{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pawsdb"
  },

  "Jwt": {
    "Issuer": "Paws",
    "Audience": "PaswFrontend",
    "ExpirationMinutes": 1440
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
